BUTTON PRESS DATA
-------------------------------------------
Trigger and Joystick Data
Number of instances of L2 displacements: 220
Number of instances of R2 displacements: 7240
Number of instances of Left Joystick displacements: 10034
Number of instances of Right Joystick displacements: 7240
TOTAL TRIGGER DISPLACEMENTS: 7460
TOTAL JOYSTICK DISPLACEMNETS: 17274
-------------------------------------------
D-Pad Data
Left button presses: 218
Right button presses: 341
Up button presses: 466
Down button presses: 738
TOTAL D-PAD BUTTON PRESSES: 1763
-------------------------------------------
Other Data
L1 button presses: 70
R1 button presses: 56
Share button presses: 0
Options button presses: 49
PS4 button presses: 2
Left Joystick button presses: 0
Right Joystick button presses: 8
Square button presses: 24
Triangle button presses: 169
Circle button presses: 206
X button presses: 1764
TOTAL OTHER BUTTON PRESSES: 2348

Note: 70 Minutes of Gameplay
