BUTTON PRESS DATA
-------------------------------------------
Trigger and Joystick Data
Number of instances of L2 displacements: 0
Number of instances of R2 displacements: 426
Number of instances of Left Joystick displacements: 845
Number of instances of Right Joystick displacements: 426
-------------------------------------------
D-Pad Data
Left button presses: 58
Right button presses: 133
Up button presses: 218
Down button presses: 359
-------------------------------------------
Other Data
L1 button presses: 14
R1 button presses: 14
Share button presses: 0
Options button presses: 14
PS4 button presses: 0
Left Joystick button presses: 0
Right Joystick button presses: 0
Square button presses: 10
Triangle button presses: 34
Circle button presses: 52
X button presses: 320


Note: 13 Minutes of Gameplay
Note: Input file is: 13_minutes_FIFA18_data_5.txt