BUTTON PRESS DATA
-------------------------------------------
Trigger and Joystick Data
Number of instances of L2 displacements: 60
Number of instances of R2 displacements: 1939
Number of instances of Left Joystick displacements: 2125
Number of instances of Right Joystick displacements: 1939
-------------------------------------------
D-Pad Data
Left button presses: 34
Right button presses: 44
Up button presses: 16
Down button presses: 22
-------------------------------------------
Other Data
L1 button presses: 20
R1 button presses: 16
Share button presses: 0
Options button presses: 13
PS4 button presses: 2
Left Joystick button presses: 0
Right Joystick button presses: 0
Square button presses: 6
Triangle button presses: 17
Circle button presses: 25
X button presses: 293

Note: 20 Minutes of Gameplay
Note: Input file is: 20_minutes_FIFA18_data.txt
