BUTTON PRESS DATA
-------------------------------------------
Trigger and Joystick Data
Number of instances of L2 displacements: 70
Number of instances of R2 displacements: 1012
Number of instances of Left Joystick displacements: 1346
Number of instances of Right Joystick displacements: 1012
-------------------------------------------
D-Pad Data
Left button presses: 18
Right button presses: 42
Up button presses: 18
Down button presses: 66
-------------------------------------------
Other Data
L1 button presses: 6
R1 button presses: 11
Share button presses: 0
Options button presses: 4
PS4 button presses: 0
Left Joystick button presses: 0
Right Joystick button presses: 4
Square button presses: 0
Triangle button presses: 27
Circle button presses: 15
X button presses: 302

Note: 9 Minutes of Gameplay
Note: Input file is: 9_minutes_FIFA18_data_1.txt