BUTTON PRESS DATA
-------------------------------------------
Trigger and Joystick Data
Number of instances of L2 displacements: 4
Number of instances of R2 displacements: 353
Number of instances of Left Joystick displacements: 614
Number of instances of Right Joystick displacements: 353
-------------------------------------------
D-Pad Data
Left button presses: 0
Right button presses: 4
Up button presses: 30
Down button presses: 38
-------------------------------------------
Other Data
L1 button presses: 4
R1 button presses: 2
Share button presses: 0
Options button presses: 0
PS4 button presses: 0
Left Joystick button presses: 0
Right Joystick button presses: 0
Square button presses: 0
Triangle button presses: 2
Circle button presses: 18
X button presses: 72

Note: 2 Minutes of Gameplay
Note: Input file is: 2_minutes_FIFA18_data_3.txt