BUTTON PRESS DATA
-------------------------------------------
Trigger and Joystick Data
Number of instances of L2 displacements: 68
Number of instances of R2 displacements: 2079
Number of instances of Left Joystick displacements: 4111
Number of instances of Right Joystick displacements: 2079
-------------------------------------------
D-Pad Data
Left button presses: 96
Right button presses: 118
Up button presses: 176
Down button presses: 245
-------------------------------------------
Other Data
L1 button presses: 22
R1 button presses: 7
Share button presses: 0
Options button presses: 14
PS4 button presses: 0
Left Joystick button presses: 0
Right Joystick button presses: 4
Square button presses: 8
Triangle button presses: 79
Circle button presses: 90
X button presses: 714

Note: 27 Minutes of Gameplay
Note: Input file is: 27_minutes_FIFA18_data_6.txt