BUTTON PRESS DATA
-------------------------------------------
Trigger and Joystick Data
Number of instances of L2 displacements: 16
Number of instances of R2 displacements: 899
Number of instances of Left Joystick displacements: 494
Number of instances of Right Joystick displacements: 899
-------------------------------------------
D-Pad Data
Left button presses: 8
Right button presses: 0
Up button presses: 8
Down button presses: 4
-------------------------------------------
Other Data
L1 button presses: 2
R1 button presses: 6
Share button presses: 0
Options button presses: 2
PS4 button presses: 0
Left Joystick button presses: 0
Right Joystick button presses: 0
Square button presses: 0
Triangle button presses: 4
Circle button presses: 2
X button presses: 16

Note: 3 Minutes of Gameplay
Note: Input file is: 3_minutes_FIFA18_data_2.txt