BUTTON PRESS DATA
-------------------------------------------
Trigger and Joystick Data
Number of instances of L2 displacements: 2
Number of instances of R2 displacements: 532
Number of instances of Left Joystick displacements: 499
Number of instances of Right Joystick displacements: 532
-------------------------------------------
D-Pad Data
Left button presses: 4
Right button presses: 0
Up button presses: 0
Down button presses: 4
-------------------------------------------
Other Data
L1 button presses: 2
R1 button presses: 0
Share button presses: 0
Options button presses: 2
PS4 button presses: 0
Left Joystick button presses: 0
Right Joystick button presses: 0
Square button presses: 0
Triangle button presses: 6
Circle button presses: 4
X button presses: 47


Note: 4 Minutes of Gameplay
Note: Input file is: 4_minutes_FIFA18_data_4.txt